// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WebAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 445}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1D3623250D0F684500981E51 /* WebAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{1678, 796}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Web */ = {
		activeExec = 0;
		executables = (
			32DF718C120D3509006CB711 /* Web */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 32DF718C120D3509006CB711 /* Web */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Web */;
		codeSenseManager = 32DF719C120D3511006CB711 /* Code sense */;
		executables = (
			32DF718C120D3509006CB711 /* Web */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302855433;
			PBXWorkspaceStateSaveDate = 302855433;
		};
		perUserProjectItems = {
			32DF71A8120D4C1D006CB711 /* PBXTextBookmark */ = 32DF71A8120D4C1D006CB711 /* PBXTextBookmark */;
			32DF71A9120D4C1D006CB711 /* PBXTextBookmark */ = 32DF71A9120D4C1D006CB711 /* PBXTextBookmark */;
			32DF71AA120D4C1D006CB711 /* PBXTextBookmark */ = 32DF71AA120D4C1D006CB711 /* PBXTextBookmark */;
			32DF71AB120D4C1D006CB711 /* PBXTextBookmark */ = 32DF71AB120D4C1D006CB711 /* PBXTextBookmark */;
			32DF71AC120D4C1D006CB711 /* PBXTextBookmark */ = 32DF71AC120D4C1D006CB711 /* PBXTextBookmark */;
		};
		sourceControlManager = 32DF719B120D3511006CB711 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 445}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	32CA4F630368D1EE00C91783 /* Web_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	32DF718C120D3509006CB711 /* Web */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Web;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	32DF719B120D3511006CB711 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	32DF719C120D3511006CB711 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32DF71A8120D4C1D006CB711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Web_Prefix.pch */;
		name = "Web_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	32DF71A9120D4C1D006CB711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WebAppDelegate.h */;
		name = "WebAppDelegate.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	32DF71AA120D4C1D006CB711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	32DF71AB120D4C1D006CB711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebAppDelegate.m */;
		name = "WebAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	32DF71AC120D4C1D006CB711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebAppDelegate.m */;
		name = "WebAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 796;
		vrLoc = 1678;
	};
}
